<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src=sel.js ></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div  id= "sel">
        <select id="select"class= "select">
            <option id="a" value="project">project</option>
            <option id="b" value="course">courses</option>
            <option id="c" value="exam"> exam</option>
        </select>
    </div>
    <div id="info">
        get
    </div>
    
    
</body>
</html>